<!DOCTYPE html>
<html>
<head>
  <title>Dominoops</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .mytoast {
      z-index: 5000;
      position: absolute;
    }
    .board {
      position: fixed;
      overflow: hidden;
      display: grid;
      grid-template-rows: repeat(11, 140px);
      grid-template-columns: repeat(11, 140px);
      justify-items: center;
      align-items: center;
      width: calc(11 * 140px);
      height: calc(11 * 140px);
      background-color: antiquewhite;
    }
    .board .cell, .board .cell img {
      width: 200px;
      height: 200px;
    }

    #hand img {
      width: 200px;
      height: 200px;
    }
    #hand {
      z-index: 999;
      background-color: cornflowerblue;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 220px;
      height: 100%;
      overflow: scroll;
      display: none;
    }
    #hand:before {
      content: "Suas cartas";
      font-size: 26px;
      font-weight: bold;
    }

    #msg {
      z-index: 999;
      background-color: azure;
      position: fixed;
      top: 5px;
      left: 225px;
    }

    #ghost {
      position: absolute;
      filter: brightness(0.7) sepia(30%);
      width: 200px;
      height: 200px;
      pointer-events: none;
    }

    #hand img {
      transition: transform 300ms;
    }

  </style>
</head>
<body>
  <div id="msg"></div>
  <div id="app"></div>
  <div id="hand" style></div>
  <img id="deck" src="./src/deck.png" style="display: none;"></img>
  
  <script src="./src/App.js"></script>
</body>
</html>